{
	"nodes":[
		{"id":"3906624a457753c1","x":480,"y":-720,"width":290,"height":699,"color":"3","type":"group","label":"Assets"},
		{"id":"03f635623915c151","type":"text","text":"Mobs","x":150,"y":19,"width":250,"height":60,"color":"5"},
		{"id":"36cef1e8560603f6","type":"text","text":"NPC","x":150,"y":148,"width":250,"height":60,"color":"5"},
		{"id":"6ff909fd283c01a9","type":"text","text":"Quests","x":492,"y":320,"width":250,"height":60,"color":"5"},
		{"id":"f301a2bea66b319e","type":"text","text":"Procedural Generation","x":-616,"y":131,"width":250,"height":60,"color":"6"},
		{"id":"fad127b9f718721b","type":"text","text":"Locations","x":-616,"y":19,"width":250,"height":60,"color":"6"},
		{"id":"dce8866c0bee3ef3","type":"text","text":"Story","x":-225,"y":-100,"width":250,"height":60,"color":"4"},
		{"id":"82ce2c74f982ee55","type":"text","text":"Lore","x":-225,"y":-280,"width":250,"height":60,"color":"4"},
		{"id":"9a01931e16a44a50","type":"text","text":"Visual Narration","x":95,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"c5c20d19dbd1ed52","type":"text","text":"Inventory","x":-45,"y":322,"width":250,"height":60,"color":"2"},
		{"id":"d9a7331005c18c81","type":"text","text":"Move","x":-680,"y":480,"width":250,"height":60,"color":"2"},
		{"id":"4cc667cedc0465d8","type":"text","text":"Weapons","x":-155,"y":552,"width":250,"height":60,"color":"2"},
		{"id":"6b23bce86d38e6ca","type":"text","text":"Equipement","x":25,"y":480,"width":250,"height":60,"color":"2"},
		{"id":"e73448ff23e20fbd","type":"text","text":"Commands","x":-405,"y":320,"width":250,"height":60,"color":"2"},
		{"id":"57a5e67828bab249","type":"text","text":"Loot","x":840,"y":148,"width":250,"height":60,"color":"5"},
		{"id":"b01389dea8f1582d","type":"text","text":"Combat System","x":-405,"y":483,"width":250,"height":60,"color":"2"},
		{"id":"606a82ca37df5850","type":"text","text":"Quest Items","x":672,"y":648,"width":250,"height":65,"color":"2"},
		{"id":"eb71d97f08bf79df","type":"text","text":"Craft","x":80,"y":648,"width":250,"height":60,"color":"2"},
		{"id":"c719a3ec59b8d74e","type":"text","text":"Items","x":379,"y":510,"width":250,"height":60,"color":"2"},
		{"id":"c4283fd74e95c7da","type":"text","text":"Consomable","x":379,"y":648,"width":250,"height":60,"color":"2"},
		{"id":"2889ed8f149072e5","type":"text","text":"Scenario","x":-555,"y":-220,"width":250,"height":60,"color":"4"},
		{"id":"f07bcd0ab5b31ce0","type":"text","text":"Hack&Slash Game","x":-200,"y":9,"width":200,"height":80,"color":"1"},
		{"id":"2c2a8b07ac9324b8","type":"text","text":"Character","x":-225,"y":119,"width":250,"height":60,"color":"2"},
		{"id":"524eec261c81d67e","type":"text","text":"Trade","x":492,"y":221,"width":250,"height":60,"color":"5"},
		{"id":"8b76b7224a3c36a5","type":"text","text":"Ennemies","x":504,"y":21,"width":250,"height":60,"color":"5"},
		{"id":"e29c56a9a133a242","type":"text","text":"Combat","x":840,"y":20,"width":250,"height":63,"color":"5"},
		{"id":"e19f140e160b6613","type":"text","text":"Cities","x":-968,"y":493,"width":250,"height":60,"color":"6"},
		{"id":"fa2c7959c713124b","type":"text","text":"Strctures","x":-968,"y":366,"width":250,"height":60,"color":"6"},
		{"id":"2b741f8c50c4ea32","type":"text","text":"Dungeons","x":-968,"y":251,"width":250,"height":60,"color":"6"},
		{"id":"9d9811c1d31a1939","type":"text","text":"Terrain","x":-968,"y":128,"width":250,"height":67,"color":"6"},
		{"id":"4cdbfc64c4d21b0d","x":-968,"y":9,"width":250,"height":60,"color":"6","type":"text","text":"Nature"},
		{"id":"3888afd30ce6ec97","type":"text","text":"2D Sprites","x":500,"y":-400,"width":250,"height":60},
		{"id":"88b4d1be739d5a02","type":"text","text":"UI/UX","x":500,"y":-302,"width":250,"height":60},
		{"id":"a040c0b52fcae325","x":500,"y":-201,"width":250,"height":60,"type":"text","text":"Scripts"},
		{"id":"3ea3ad72b658ee28","x":500,"y":-101,"width":250,"height":60,"type":"text","text":"Animations"},
		{"id":"d36a5caeec5a80f9","type":"text","text":"Sounds","x":500,"y":-681,"width":250,"height":60},
		{"id":"fe253a36dcc89f71","type":"text","text":"3D Models","x":500,"y":-590,"width":250,"height":60},
		{"id":"94623b15e7fcbdf1","type":"text","text":"VFX","x":500,"y":-491,"width":250,"height":62}
	],
	"edges":[
		{"id":"c41ee393771262ac","fromNode":"f07bcd0ab5b31ce0","fromSide":"bottom","toNode":"2c2a8b07ac9324b8","toSide":"top"},
		{"id":"ce578e9c67342b7c","fromNode":"f07bcd0ab5b31ce0","fromSide":"left","toNode":"fad127b9f718721b","toSide":"right"},
		{"id":"c6d9e3bb8d00ebb9","fromNode":"f07bcd0ab5b31ce0","fromSide":"right","toNode":"03f635623915c151","toSide":"left"},
		{"id":"ff6c91497b980160","fromNode":"2c2a8b07ac9324b8","fromSide":"bottom","toNode":"e73448ff23e20fbd","toSide":"top"},
		{"id":"d59a8f42f2994b9c","fromNode":"e73448ff23e20fbd","fromSide":"left","toNode":"d9a7331005c18c81","toSide":"top"},
		{"id":"112b3964999d6c54","fromNode":"e73448ff23e20fbd","fromSide":"bottom","toNode":"b01389dea8f1582d","toSide":"top"},
		{"id":"ad7d5567af00e9c8","fromNode":"c5c20d19dbd1ed52","fromSide":"bottom","toNode":"6b23bce86d38e6ca","toSide":"top"},
		{"id":"a78fa12f0ec66bc0","fromNode":"fad127b9f718721b","fromSide":"bottom","toNode":"f301a2bea66b319e","toSide":"top"},
		{"id":"273d7434325c0d41","fromNode":"03f635623915c151","fromSide":"right","toNode":"8b76b7224a3c36a5","toSide":"left"},
		{"id":"0121c3fc3b02dcec","fromNode":"03f635623915c151","fromSide":"bottom","toNode":"36cef1e8560603f6","toSide":"top"},
		{"id":"82f1a26bc3c928b4","fromNode":"36cef1e8560603f6","fromSide":"bottom","toNode":"524eec261c81d67e","toSide":"left"},
		{"id":"102af1c0d9447235","fromNode":"36cef1e8560603f6","fromSide":"bottom","toNode":"6ff909fd283c01a9","toSide":"left"},
		{"id":"353cfc12424811ef","fromNode":"f07bcd0ab5b31ce0","fromSide":"top","toNode":"dce8866c0bee3ef3","toSide":"bottom"},
		{"id":"13478409676ecfad","fromNode":"8b76b7224a3c36a5","fromSide":"right","toNode":"e29c56a9a133a242","toSide":"left"},
		{"id":"10660678cee45b15","fromNode":"8b76b7224a3c36a5","fromSide":"bottom","toNode":"57a5e67828bab249","toSide":"left"},
		{"id":"ae6d4ecd29de2689","fromNode":"2c2a8b07ac9324b8","fromSide":"bottom","toNode":"c5c20d19dbd1ed52","toSide":"top"},
		{"id":"83045926d0518e24","fromNode":"dce8866c0bee3ef3","fromSide":"top","toNode":"82ce2c74f982ee55","toSide":"bottom"},
		{"id":"80f037b00c31cb1e","fromNode":"dce8866c0bee3ef3","fromSide":"left","toNode":"2889ed8f149072e5","toSide":"bottom"},
		{"id":"b2363d52aaa418b4","fromNode":"dce8866c0bee3ef3","fromSide":"right","toNode":"9a01931e16a44a50","toSide":"bottom"},
		{"id":"07e14b38a346a833","fromNode":"f301a2bea66b319e","fromSide":"left","toNode":"9d9811c1d31a1939","toSide":"right"},
		{"id":"0597175d9ee9181d","fromNode":"f301a2bea66b319e","fromSide":"bottom","toNode":"fa2c7959c713124b","toSide":"right"},
		{"id":"27c4506496507923","fromNode":"fa2c7959c713124b","fromSide":"bottom","toNode":"e19f140e160b6613","toSide":"top"},
		{"id":"89947282a442a84c","fromNode":"c5c20d19dbd1ed52","fromSide":"bottom","toNode":"4cc667cedc0465d8","toSide":"top"},
		{"id":"cb6075c247a92741","fromNode":"c5c20d19dbd1ed52","fromSide":"right","toNode":"c719a3ec59b8d74e","toSide":"top"},
		{"id":"69ce90f4f96b31e2","fromNode":"c719a3ec59b8d74e","fromSide":"left","toNode":"eb71d97f08bf79df","toSide":"top"},
		{"id":"c65150d55708c6f8","fromNode":"c719a3ec59b8d74e","fromSide":"bottom","toNode":"c4283fd74e95c7da","toSide":"top"},
		{"id":"eb2ba9248096c47c","fromNode":"c719a3ec59b8d74e","fromSide":"right","toNode":"606a82ca37df5850","toSide":"top"},
		{"id":"339e5f20ce930c13","fromNode":"f301a2bea66b319e","fromSide":"bottom","toNode":"2b741f8c50c4ea32","toSide":"right"},
		{"id":"b604301ab2cdf831","fromNode":"9d9811c1d31a1939","fromSide":"top","toNode":"4cdbfc64c4d21b0d","toSide":"bottom"}
	]
}