{
	"nodes":[
		{"id":"c13dbccf29a8302c","type":"group","x":-1520,"y":-1320,"width":570,"height":515,"label":"Who is this?"},
		{"id":"108f14ea81cffb9b","type":"text","text":"Secondary","x":-860,"y":-210,"width":250,"height":60,"color":"3"},
		{"id":"f74f5f85c87fffb9","type":"text","text":"Iarna Hayko","x":-1500,"y":-1300,"width":250,"height":60},
		{"id":"3648e10499d1c566","type":"text","text":"Gonia Vershky","x":-1220,"y":-1300,"width":250,"height":60},
		{"id":"7791c4ddad893ec5","type":"text","text":"Julian Auguste","x":-1500,"y":-1215,"width":250,"height":60},
		{"id":"1c1c4d1e10f8c589","type":"text","text":"Yan Kasheky","x":-1220,"y":-1215,"width":250,"height":60},
		{"id":"dedb7eb9336abe93","type":"text","text":"Eugenie Kaninhal","x":-1500,"y":-1135,"width":250,"height":60},
		{"id":"422aaa73492a4b5e","type":"text","text":"Theodore Bouyssape","x":-1500,"y":-1055,"width":250,"height":60},
		{"id":"8cd6a70c647fd1a5","type":"text","text":"Noé Bouyssape","x":-1500,"y":-965,"width":250,"height":60},
		{"id":"fe9817f5380adf1d","type":"text","text":"Miklas Lichenbaum","x":-1500,"y":-885,"width":250,"height":60},
		{"id":"0b61b57c611a27c8","type":"text","text":"Countries","x":685,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"a1cb4cc707851ee1","type":"text","text":"Planets","x":685,"y":176,"width":250,"height":60,"color":"6"},
		{"id":"eda5fb61dbb52249","type":"text","text":"Earth","x":1040,"y":176,"width":250,"height":60,"color":"6"},
		{"id":"c0216e9f8bb106f2","type":"text","text":"Locations","x":260,"y":-30,"width":250,"height":60,"color":"4"},
		{"id":"02d87fa6d71c533c","type":"text","text":"","x":1040,"y":266,"width":250,"height":60,"color":"6"},
		{"id":"748818b1a0ba0bbc","type":"text","text":"Original team","x":-1520,"y":-130,"width":250,"height":60,"color":"#005aeb"},
		{"id":"27c4625d0e137283","type":"text","text":"ALTERA","x":-1180,"y":216,"width":250,"height":60,"color":"1"},
		{"id":"38190480d6ff2310","type":"text","text":"Dr. Chimera","x":-1180,"y":310,"width":250,"height":60,"color":"1"},
		{"id":"fe3bc54a71be5e61","type":"text","text":"Sever","x":-1180,"y":400,"width":250,"height":60,"color":"1"},
		{"id":"e9763fd1ae47d839","type":"text","text":"SwarmMan","x":-1560,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"0ea89532fb061f11","type":"text","text":"The Concord","x":-1180,"y":500,"width":250,"height":60,"color":"1"},
		{"id":"d559403a0ad107e5","type":"text","text":"Dragonov","x":-1560,"y":588,"width":250,"height":60,"color":"1"},
		{"id":"d2ecce4fb8a7b0e4","type":"text","text":"Black Swan","x":-1560,"y":668,"width":250,"height":60,"color":"1"},
		{"id":"9a6282ec5c34a0d2","type":"text","text":"PhantomMan","x":-1560,"y":748,"width":250,"height":60,"color":"1"},
		{"id":"9fb618280b8b989f","type":"text","text":"Seraphim Lemaitre","x":-1220,"y":-1135,"width":250,"height":60},
		{"id":"9d9c235c20cf3fbe","type":"text","text":"Laurena Everdon, Laurène Everdone","x":-1220,"y":-965,"width":250,"height":60},
		{"id":"8609e55a85ed2bd9","type":"text","text":"Joy Freeman","x":-1220,"y":-885,"width":250,"height":60},
		{"id":"05f209d19f0465f4","type":"text","text":"Fictives States","x":1040,"y":68,"width":250,"height":60,"color":"4"},
		{"id":"a8f99ef3d903730f","type":"text","text":"Schwarzbourg","x":1475,"y":38,"width":250,"height":60,"color":"4"},
		{"id":"1df9cf8162a6bb5f","type":"text","text":"W.A.U","x":1475,"y":116,"width":250,"height":60,"color":"4"},
		{"id":"9a642861fd964a23","type":"text","text":"Urartu","x":1475,"y":194,"width":250,"height":60,"color":"4"},
		{"id":"8d756705292a2007","type":"text","text":"Luzhania","x":1475,"y":274,"width":250,"height":60,"color":"4"},
		{"id":"cec901d879e6189f","type":"text","text":"Sushi Master","x":-2340,"y":-90,"width":250,"height":60,"color":"2"},
		{"id":"f142a3622f864803","type":"text","text":"Canadian Shield","x":-2340,"y":6,"width":250,"height":60,"color":"2"},
		{"id":"35b43d739439159c","type":"text","text":"Ruber Limbus","x":-2340,"y":96,"width":250,"height":60,"color":"2"},
		{"id":"eac7c6cec9a17f8e","type":"text","text":"Half-Machine-Man ","x":-2340,"y":190,"width":250,"height":60,"color":"2"},
		{"id":"49f2c22cac41cd9f","type":"text","text":"Briseglace","x":-2340,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"730eda6d944058e5","type":"text","text":"Lector Page","x":-2340,"y":370,"width":250,"height":60,"color":"2"},
		{"id":"36ea1fd97a3ff555","type":"text","text":"Psychic","x":-1896,"y":-339,"width":250,"height":60,"color":"4"},
		{"id":"52f3065be5be6d4a","type":"text","text":"Torpedo","x":-1896,"y":-259,"width":250,"height":60,"color":"4"},
		{"id":"69caf934542ecb3f","type":"text","text":"Savage Beast","x":-1896,"y":-184,"width":250,"height":60,"color":"4"},
		{"id":"2749b9ef7549a08c","type":"text","text":"Night Huntress","x":-1896,"y":-104,"width":250,"height":60,"color":"4"},
		{"id":"bdf80b6952131c56","type":"text","text":"L-Man","x":-1896,"y":-24,"width":250,"height":60,"color":"4"},
		{"id":"3fcfd9d6c0f571c3","type":"text","text":"The Undead","x":-1896,"y":55,"width":250,"height":53,"color":"4"},
		{"id":"641ea3e4532c2d94","type":"text","text":"Remake team","x":-1896,"y":156,"width":250,"height":60,"color":"#005aeb"},
		{"id":"f27e4dc8da107dd9","type":"text","text":"Alternative universe","x":-1180,"y":108,"width":250,"height":60,"color":"#005aeb"},
		{"id":"c18f449343df3d13","type":"text","text":"Defiance","x":-1305,"y":25,"width":250,"height":60,"color":"#005aeb"},
		{"id":"1e16ce84ec656f0e","type":"text","text":"Heroes","x":-860,"y":-24,"width":250,"height":60,"color":"#005aeb"},
		{"id":"089f6c18751348fe","type":"text","text":"The Space Striders ","x":-1480,"y":168,"width":250,"height":60,"color":"6"},
		{"id":"0bc356dd0ca88579","type":"text","text":"Space Strider (Yerephem Ivanov)","x":-1896,"y":276,"width":250,"height":60},
		{"id":"13b9223ef31f8407","type":"text","text":"Itala","x":-1896,"y":360,"width":250,"height":60},
		{"id":"c5d67a23f5ba8c22","type":"text","text":"","x":-1896,"y":440,"width":250,"height":60},
		{"id":"bebe9c1176ca75cb","type":"text","text":"Elen ","x":-1521,"y":-380,"width":250,"height":60,"color":"3"},
		{"id":"a9ba96599158bf90","type":"text","text":"Dr. Licius Hellstorm","x":-1520,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"d746640a345fdf1d","type":"text","text":"M. Chester Maurer","x":-1520,"y":-640,"width":250,"height":60,"color":"5"},
		{"id":"55bfb0884796052b","type":"text","text":"Elizabeth Brown","x":-1520,"y":-560,"width":250,"height":60,"color":"5"},
		{"id":"6d06ec449b958331","type":"text","text":"Dr. Iris Crow","x":-1520,"y":-475,"width":250,"height":60,"color":"5"},
		{"id":"e7a2dd997d288115","type":"text","text":"Endrew Marsh","x":-1521,"y":-300,"width":250,"height":60,"color":"3"},
		{"id":"a99ba6df3f13cfe0","type":"text","text":"Ex. ALTERA Scientists","x":-1180,"y":-399,"width":250,"height":60,"color":"5"},
		{"id":"f09c1f8429b29111","type":"text","text":"MANS Organisation","x":-1180,"y":-244,"width":250,"height":60,"color":"3"},
		{"id":"90a635fd16ebabc7","type":"text","text":"Gravitonica","x":-1521,"y":-214,"width":250,"height":60,"color":"3"},
		{"id":"62d962465802fd62","type":"text","text":"Shockwave","x":-1560,"y":820,"width":250,"height":60,"color":"1"},
		{"id":"1b85f98e240db248","type":"text","text":"NULL","x":-1180,"y":608,"width":250,"height":60,"color":"6"},
		{"id":"c1d3dd0f4d90e66c","type":"text","text":"The Trollman","x":-1180,"y":698,"width":250,"height":60,"color":"6"},
		{"id":"03622f4742485eee","type":"text","text":"Metal-Cube-Head-Man","x":-1180,"y":790,"width":250,"height":60,"color":"6"},
		{"id":"451d7b830d2fe8f8","type":"text","text":"The Cigarette Smoker","x":-1180,"y":880,"width":250,"height":60,"color":"6"},
		{"id":"6d6e94c047f3c40c","type":"text","text":"Train-Train","x":-1180,"y":980,"width":250,"height":60,"color":"6"},
		{"id":"c6dccc5d513bde60","type":"text","text":"Villains","x":-720,"y":340,"width":250,"height":60,"color":"1"},
		{"id":"5915f3adc779816f","type":"text","text":"Characters","x":-420,"y":-24,"width":250,"height":60,"color":"2"},
		{"id":"2192c166b88c9ffb","type":"text","text":"# WORLD BUILDING","x":-60,"y":-48,"width":200,"height":108,"color":"#bb00ff"},
		{"id":"473c285e993ce7a8","type":"text","text":"The Transcending","x":-800,"y":850,"width":250,"height":60,"color":"6"},
		{"id":"f3feebddb9c7305f","type":"text","text":"BoarMan","x":-1560,"y":940,"width":250,"height":60},
		{"id":"d6931feff8442e28","type":"text","text":"LionMan","x":-1560,"y":1029,"width":250,"height":60},
		{"id":"629cc02374d889ca","type":"text","text":"","x":-1560,"y":1120,"width":250,"height":60},
		{"id":"bcaaaa6c95f11251","type":"text","text":"","x":-1560,"y":1220,"width":250,"height":60},
		{"id":"52ffa88d4ce42695","type":"text","text":"","x":-1560,"y":1320,"width":250,"height":60},
		{"id":"6b994b6ab11eca33","type":"text","text":"","x":-1560,"y":1420,"width":250,"height":60},
		{"id":"3daccf276a08ebfa","type":"text","text":"","x":-1560,"y":1520,"width":250,"height":60},
		{"id":"5438fd57d43e843b","type":"text","text":"Mafia Chiefs","x":-1180,"y":1220,"width":250,"height":60,"color":"1"},
		{"id":"e853d156fefc2b56","type":"text","text":"Spain","x":1852,"y":-470,"width":250,"height":60,"color":"3"},
		{"id":"cdd9c36d5580e059","type":"text","text":"Italy","x":1852,"y":-375,"width":250,"height":60,"color":"3"},
		{"id":"75038c274d022f6c","type":"text","text":"U.K","x":1852,"y":-279,"width":250,"height":60,"color":"3"},
		{"id":"1a7f94de1f735ff3","type":"text","text":"France","x":1852,"y":-181,"width":250,"height":60,"color":"3"},
		{"id":"e72a526f8dfe3317","type":"text","text":"Triestre","x":2220,"y":-375,"width":250,"height":60,"color":"3"},
		{"id":"f2f29abe9039ff5f","type":"text","text":"U.S.A","x":1852,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"43851c029a677fd0","type":"text","text":"America","x":1475,"y":-60,"width":250,"height":60,"color":"1"},
		{"id":"7458d3a2769f6e70","type":"text","text":"Europe","x":1475,"y":-345,"width":250,"height":60,"color":"1"},
		{"id":"16bda389c0fce032","type":"text","text":"Real Countries","x":1040,"y":-60,"width":250,"height":60,"color":"3"},
		{"id":"9cea7fee6c070c14","x":1852,"y":194,"width":250,"height":60,"color":"4","type":"text","text":"Tushpa"}
	],
	"edges":[
		{"id":"a5361bb130bbaac2","fromNode":"c18f449343df3d13","fromSide":"left","toNode":"748818b1a0ba0bbc","toSide":"right"},
		{"id":"37620c3a9433e33c","fromNode":"c18f449343df3d13","fromSide":"left","toNode":"641ea3e4532c2d94","toSide":"right"},
		{"id":"9cc5ed493d5c4a66","fromNode":"5915f3adc779816f","fromSide":"left","toNode":"1e16ce84ec656f0e","toSide":"right"},
		{"id":"4d93c326229bc9f2","fromNode":"1e16ce84ec656f0e","fromSide":"left","toNode":"c18f449343df3d13","toSide":"right"},
		{"id":"2d09b9142ef2a146","fromNode":"5915f3adc779816f","fromSide":"left","toNode":"c6dccc5d513bde60","toSide":"right"},
		{"id":"075c7c6b146a555e","fromNode":"5915f3adc779816f","fromSide":"left","toNode":"108f14ea81cffb9b","toSide":"right"},
		{"id":"500ddac7d8de7733","fromNode":"108f14ea81cffb9b","fromSide":"left","toNode":"f09c1f8429b29111","toSide":"right"},
		{"id":"d096931954d127e3","fromNode":"c0216e9f8bb106f2","fromSide":"right","toNode":"0b61b57c611a27c8","toSide":"left"},
		{"id":"942136ba4593aac5","fromNode":"c0216e9f8bb106f2","fromSide":"right","toNode":"a1cb4cc707851ee1","toSide":"left"},
		{"id":"c1e155e47d7197e6","fromNode":"0b61b57c611a27c8","fromSide":"right","toNode":"16bda389c0fce032","toSide":"left"},
		{"id":"223f051ba5be5114","fromNode":"0b61b57c611a27c8","fromSide":"right","toNode":"05f209d19f0465f4","toSide":"left"},
		{"id":"53ad31c6ca4565b4","fromNode":"05f209d19f0465f4","fromSide":"right","toNode":"9a642861fd964a23","toSide":"left"},
		{"id":"97b64f8d5eb6037c","fromNode":"05f209d19f0465f4","fromSide":"right","toNode":"8d756705292a2007","toSide":"left"},
		{"id":"74b3543e36b71162","fromNode":"05f209d19f0465f4","fromSide":"right","toNode":"1df9cf8162a6bb5f","toSide":"left"},
		{"id":"6d0b3aea3e10c7f1","fromNode":"05f209d19f0465f4","fromSide":"right","toNode":"a8f99ef3d903730f","toSide":"left"},
		{"id":"4da62e871255a516","fromNode":"2192c166b88c9ffb","fromSide":"left","toNode":"5915f3adc779816f","toSide":"right"},
		{"id":"5fb30616c3acb72f","fromNode":"2192c166b88c9ffb","fromSide":"right","toNode":"c0216e9f8bb106f2","toSide":"left"},
		{"id":"e155b62f1e3e1462","fromNode":"a1cb4cc707851ee1","fromSide":"right","toNode":"eda5fb61dbb52249","toSide":"left"},
		{"id":"e81512e5526db05a","fromNode":"a1cb4cc707851ee1","fromSide":"right","toNode":"02d87fa6d71c533c","toSide":"left"},
		{"id":"adbd89e2ae02c82c","fromNode":"f09c1f8429b29111","fromSide":"left","toNode":"bebe9c1176ca75cb","toSide":"right"},
		{"id":"120f1f444d28395a","fromNode":"c6dccc5d513bde60","fromSide":"left","toNode":"27c4625d0e137283","toSide":"right"},
		{"id":"bc0643fd126393a1","fromNode":"c6dccc5d513bde60","fromSide":"left","toNode":"38190480d6ff2310","toSide":"right"},
		{"id":"843b9d00ccf1f3a7","fromNode":"641ea3e4532c2d94","fromSide":"left","toNode":"cec901d879e6189f","toSide":"right"},
		{"id":"ed82af3ad7be1b5c","fromNode":"641ea3e4532c2d94","fromSide":"left","toNode":"f142a3622f864803","toSide":"right"},
		{"id":"936893967ea577a1","fromNode":"641ea3e4532c2d94","fromSide":"left","toNode":"35b43d739439159c","toSide":"right"},
		{"id":"dfedd66f05198f8f","fromNode":"641ea3e4532c2d94","fromSide":"left","toNode":"eac7c6cec9a17f8e","toSide":"right"},
		{"id":"c98ad8022df154d0","fromNode":"748818b1a0ba0bbc","fromSide":"left","toNode":"69caf934542ecb3f","toSide":"right"},
		{"id":"b08650c138ad2cb1","fromNode":"f09c1f8429b29111","fromSide":"left","toNode":"e7a2dd997d288115","toSide":"right"},
		{"id":"dd214f9e009967d2","fromNode":"108f14ea81cffb9b","fromSide":"left","toNode":"a99ba6df3f13cfe0","toSide":"right"},
		{"id":"a22d19dc604b741c","fromNode":"a99ba6df3f13cfe0","fromSide":"left","toNode":"6d06ec449b958331","toSide":"right"},
		{"id":"c3b54c7afadca362","fromNode":"a99ba6df3f13cfe0","fromSide":"left","toNode":"55bfb0884796052b","toSide":"right"},
		{"id":"20d363b81dd3c7b8","fromNode":"a99ba6df3f13cfe0","fromSide":"left","toNode":"d746640a345fdf1d","toSide":"right"},
		{"id":"ebe5a8342a3b7840","fromNode":"a99ba6df3f13cfe0","fromSide":"left","toNode":"a9ba96599158bf90","toSide":"right"},
		{"id":"999626e5568940dc","fromNode":"748818b1a0ba0bbc","fromSide":"left","toNode":"2749b9ef7549a08c","toSide":"right"},
		{"id":"a409119cd6f0aaab","fromNode":"748818b1a0ba0bbc","fromSide":"left","toNode":"bdf80b6952131c56","toSide":"right"},
		{"id":"6aba28087e9a6b56","fromNode":"748818b1a0ba0bbc","fromSide":"left","toNode":"3fcfd9d6c0f571c3","toSide":"right"},
		{"id":"c31f8a5586f495c3","fromNode":"748818b1a0ba0bbc","fromSide":"left","toNode":"36ea1fd97a3ff555","toSide":"right"},
		{"id":"37e38102f62be2b9","fromNode":"748818b1a0ba0bbc","fromSide":"left","toNode":"52f3065be5be6d4a","toSide":"right"},
		{"id":"01fab462a49409d7","fromNode":"f27e4dc8da107dd9","fromSide":"left","toNode":"089f6c18751348fe","toSide":"right"},
		{"id":"22641f0201c3eead","fromNode":"c6dccc5d513bde60","fromSide":"left","toNode":"0ea89532fb061f11","toSide":"right"},
		{"id":"3b797a1b204444f1","fromNode":"0ea89532fb061f11","fromSide":"left","toNode":"e9763fd1ae47d839","toSide":"right"},
		{"id":"8f1be76b7863a1a1","fromNode":"0ea89532fb061f11","fromSide":"left","toNode":"d559403a0ad107e5","toSide":"right"},
		{"id":"bc82c87f95f60517","fromNode":"0ea89532fb061f11","fromSide":"left","toNode":"d2ecce4fb8a7b0e4","toSide":"right"},
		{"id":"7a067bffe857ca10","fromNode":"0ea89532fb061f11","fromSide":"left","toNode":"9a6282ec5c34a0d2","toSide":"right"},
		{"id":"9bf66ae469e42e0d","fromNode":"0ea89532fb061f11","fromSide":"left","toNode":"62d962465802fd62","toSide":"right"},
		{"id":"53d7ae2b7d0d1e0d","fromNode":"c6dccc5d513bde60","fromSide":"left","toNode":"fe3bc54a71be5e61","toSide":"right"},
		{"id":"f6ffbda309ab787b","fromNode":"1e16ce84ec656f0e","fromSide":"left","toNode":"f27e4dc8da107dd9","toSide":"right"},
		{"id":"54a7a99d7e1bbd39","fromNode":"641ea3e4532c2d94","fromSide":"left","toNode":"49f2c22cac41cd9f","toSide":"right"},
		{"id":"5417a3f6ccc7a673","fromNode":"641ea3e4532c2d94","fromSide":"left","toNode":"730eda6d944058e5","toSide":"right"},
		{"id":"670dc3bdce9165da","fromNode":"089f6c18751348fe","fromSide":"left","toNode":"0bc356dd0ca88579","toSide":"right"},
		{"id":"c41941b748e76a17","fromNode":"089f6c18751348fe","fromSide":"left","toNode":"13b9223ef31f8407","toSide":"right"},
		{"id":"085c4af63e0b0029","fromNode":"089f6c18751348fe","fromSide":"left","toNode":"c5d67a23f5ba8c22","toSide":"right"},
		{"id":"51e82442938f66c7","fromNode":"f09c1f8429b29111","fromSide":"left","toNode":"90a635fd16ebabc7","toSide":"right"},
		{"id":"ce65c0eae332b50b","fromNode":"c6dccc5d513bde60","fromSide":"left","toNode":"473c285e993ce7a8","toSide":"right"},
		{"id":"f3b604c9bef41c78","fromNode":"473c285e993ce7a8","fromSide":"left","toNode":"1b85f98e240db248","toSide":"right"},
		{"id":"0fc9e5b3cc0c41eb","fromNode":"473c285e993ce7a8","fromSide":"left","toNode":"c1d3dd0f4d90e66c","toSide":"right"},
		{"id":"e5439de007f8778b","fromNode":"473c285e993ce7a8","fromSide":"left","toNode":"03622f4742485eee","toSide":"right"},
		{"id":"a677df66bb6b458c","fromNode":"473c285e993ce7a8","fromSide":"left","toNode":"451d7b830d2fe8f8","toSide":"right"},
		{"id":"f26744ef09597031","fromNode":"473c285e993ce7a8","fromSide":"left","toNode":"6d6e94c047f3c40c","toSide":"right"},
		{"id":"e9593d0998f5307b","fromNode":"473c285e993ce7a8","fromSide":"left","toNode":"5438fd57d43e843b","toSide":"right"},
		{"id":"1a5fd048528e1df7","fromNode":"5438fd57d43e843b","fromSide":"left","toNode":"f3feebddb9c7305f","toSide":"right"},
		{"id":"2931575a8b33c330","fromNode":"5438fd57d43e843b","fromSide":"left","toNode":"d6931feff8442e28","toSide":"right"},
		{"id":"5151a727aefcbda9","fromNode":"5438fd57d43e843b","fromSide":"left","toNode":"629cc02374d889ca","toSide":"right"},
		{"id":"ff83489770b8eb8e","fromNode":"5438fd57d43e843b","fromSide":"left","toNode":"bcaaaa6c95f11251","toSide":"right"},
		{"id":"ee5fe50347afae70","fromNode":"5438fd57d43e843b","fromSide":"left","toNode":"52ffa88d4ce42695","toSide":"right"},
		{"id":"19314528c5161cdd","fromNode":"16bda389c0fce032","fromSide":"right","toNode":"43851c029a677fd0","toSide":"left"},
		{"id":"5be5466191b34736","fromNode":"16bda389c0fce032","fromSide":"right","toNode":"7458d3a2769f6e70","toSide":"left"},
		{"id":"8aeb9228e0d73167","fromNode":"43851c029a677fd0","fromSide":"right","toNode":"f2f29abe9039ff5f","toSide":"left"},
		{"id":"1f24c3c62cebf7a2","fromNode":"7458d3a2769f6e70","fromSide":"right","toNode":"75038c274d022f6c","toSide":"left"},
		{"id":"d0ae19b362d5b5a5","fromNode":"7458d3a2769f6e70","fromSide":"right","toNode":"1a7f94de1f735ff3","toSide":"left"},
		{"id":"22bc6bae454dc15c","fromNode":"7458d3a2769f6e70","fromSide":"right","toNode":"cdd9c36d5580e059","toSide":"left"},
		{"id":"dfb51d7534e034be","fromNode":"7458d3a2769f6e70","fromSide":"right","toNode":"e853d156fefc2b56","toSide":"left"},
		{"id":"aa33f414368db9c4","fromNode":"cdd9c36d5580e059","fromSide":"right","toNode":"e72a526f8dfe3317","toSide":"left"},
		{"id":"0bde38f785ab9745","fromNode":"9a642861fd964a23","fromSide":"right","toNode":"9cea7fee6c070c14","toSide":"left"}
	]
}